Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ACBarrie_R1	ACBarrie_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5785.0	0.0	50-100	38.0	44.06222990492654	92.42350907519447	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
ACBarrie_R2	ACBarrie_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5783.0	0.0	50-100	38.0	40.34238284627356	93.52550579284109	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
Alsen_R1	Alsen_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4843.0	0.0	50-100	41.0	84.92669832748297	95.04934957670865	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Alsen_R2	Alsen_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4855.0	0.0	50-100	40.0	84.49021627188465	95.79443872296602	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
Baxter_R1	Baxter_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10296.0	0.0	50-100	40.0	81.0994560994561	95.66336441336442	pass	pass	warn	pass	warn	warn	pass	warn	pass	warn	pass
Baxter_R2	Baxter_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10301.0	0.0	50-100	40.0	80.89505873216193	95.45170371808562	pass	pass	warn	pass	warn	warn	pass	warn	pass	warn	pass
Chara_R1	Chara_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10834.0	0.0	50-100	39.0	65.95901790659036	94.47221709433266	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
Chara_R2	Chara_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10836.0	0.0	50-100	39.0	62.966039128829834	95.18420081210779	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
Drysdale_R1	Drysdale_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7740.0	0.0	52-100	40.0	95.51679586563307	96.45749354005169	pass	pass		pass	pass	warn	pass	warn	pass	pass	pass
Drysdale_R2	Drysdale_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7738.0	0.0	50-100	40.0	95.56733005944689	96.20263634013958	pass	pass		pass	pass	warn	pass	warn	pass	pass	pass
